{
  "name": "node-starter",
  "version": "0.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@eosrio/hyperion-stream-client": "*",
    "cross-fetch": "^3.1.5"
  }
}
